# qaa-ivo-school

./: TODO.txt  pom.xml
src/main/java/com/ivo/: DefaultCatalog.java  Ivoschool.java  Keys.java  Tables.java
src/main/java/com/ivo/school/: DefaultCatalog.java  Keys.java  Mydb.java  Tables.java
src/main/java/com/ivo/school/tables/: Assignments.java  AssignmentsCourses.java  Attendances.java  ClassNews.java  Classes.java  CourseNews.java  CourseNotes.java  Courses.java  Exams.java  ExamsCourses.java  Grades.java  Holidays.java  Lecturers.java  LecturersCourses.java  News.java  Notes.java  Parents.java  ParentsStudents.java  PeriodNotes.java  Periods.java  SchoolData.java  Students.java  StudentsCourses.java  StudentsCoursesAssignments.java  StudentsCoursesExams.java  Subjects.java  Users.java
src/main/java/com/ivo/school/tables/records/: AssignmentsCoursesRecord.java  AssignmentsRecord.java  AttendancesRecord.java  ClassNewsRecord.java  ClassesRecord.java  CourseNewsRecord.java  CourseNotesRecord.java  CoursesRecord.java  ExamsCoursesRecord.java  ExamsRecord.java  GradesRecord.java  HolidaysRecord.java  LecturersCoursesRecord.java  LecturersRecord.java  NewsRecord.java  NotesRecord.java  ParentsRecord.java  ParentsStudentsRecord.java  PeriodNotesRecord.java  PeriodsRecord.java  SchoolDataRecord.java  StudentsCoursesAssignmentsRecord.java  StudentsCoursesExamsRecord.java  StudentsCoursesRecord.java  StudentsRecord.java  SubjectsRecord.java  UsersRecord.java
src/main/java/com/ivo/tables/: Assignments.java  AssignmentsCourses.java  Attendances.java  ClassNews.java  Classes.java  CourseNews.java  CourseNotes.java  Courses.java  Exams.java  ExamsCourses.java  Grades.java  Holidays.java  Lecturers.java  LecturersCourses.java  News.java  Notes.java  Parents.java  ParentsStudents.java  PeriodNotes.java  Periods.java  SchoolData.java  Students.java  StudentsCourses.java  StudentsCoursesAssignments.java  StudentsCoursesExams.java  Subjects.java  Users.java
src/main/java/com/ivo/tables/records/: AssignmentsCoursesRecord.java  AssignmentsRecord.java  AttendancesRecord.java  ClassNewsRecord.java  ClassesRecord.java  CourseNewsRecord.java  CourseNotesRecord.java  CoursesRecord.java  ExamsCoursesRecord.java  ExamsRecord.java  GradesRecord.java  HolidaysRecord.java  LecturersCoursesRecord.java  LecturersRecord.java  NewsRecord.java  NotesRecord.java  ParentsRecord.java  ParentsStudentsRecord.java  PeriodNotesRecord.java  PeriodsRecord.java  SchoolDataRecord.java  StudentsCoursesAssignmentsRecord.java  StudentsCoursesExamsRecord.java  StudentsCoursesRecord.java  StudentsRecord.java  SubjectsRecord.java  UsersRecord.java
src/main/resources/: profile.properties
src/test/java/: DbExperiment.java  Student.java
src/test/java/acceptance/: Runner.java  SchoolTest.java
src/test/java/acceptance/client/: DatabaseClient.java  IvoSchoolDbClient.java
src/test/java/acceptance/features/: CreatAGrade.feature  CreateANewClass.feature  CreateANewCourse.feature  CreateANewLecturer.feature  CreateAParent.feature  CreateASubject.feature  EnterStudentDetails.feature  creatingNews.feature
src/test/java/acceptance/type/: LecturerType.java  StudentClassType.java  StudentType.java  SubjectType.java
src/test/java/pages/: AssignmentPage.java  BasePage.java  ClassPage.java  CoursePage.java  DashboardPage.java  ExamPage.java  GradePage.java  HolidayPage.java  LecturerPage.java  LoginPage.java  NewsPage.java  NotePage.java  ParentPage.java  PeriodPage.java  StudentPage.java  SubjectPage.java
src/test/java/stepdefs/: BaseStepDefs.java  ClassStepdefs.java  CourseStepdefs.java  GradeStepdefs.java  Hook.java  LecturerStepdefs.java  LoginStepDef.java  NewsStepdefs.java  ParentStepdefs.java  StudentStepDef.java  SubjectStepdefs.java
